<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_online_retail' inline='true' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Online_Retail' name='textscan.1sn3szz1y3u9i60znb9yj02ma3ti'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/online-retail-transaction-dashboard/data' filename='Cleaned_Online_Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sn3szz1y3u9i60znb9yj02ma3ti' name='Cleaned_Online_Retail.csv' table='[Cleaned_Online_Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1279655642516787200]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='Delivery Type' datatype='string' name='[Calculation_1279655642537078785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] != &apos;United Kingdom&apos; THEN &apos;International&apos; ELSE &apos;Domestic&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Cleaned_Online_Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Online_Retail.csv_FF092114DBB14465B911F19C3B934827]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Purchase Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Avg' name='[avg:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[avg:Calculation_1279655642516787200:qk]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[wd:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity Planning by day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Delivery Type' datatype='string' name='[Calculation_1279655642537078785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] != &apos;United Kingdom&apos; THEN &apos;International&apos; ELSE &apos;Domestic&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279655642537078785]' derivation='None' name='[none:Calculation_1279655642537078785:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]' included-values='in-range'>
            <max>#2011-02-10 23:59:59#</max>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[wd:InvoiceDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Calculation_1279655642537078785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[wd:InvoiceDate:ok]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity Planning by week of the year'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capacity planning based on Domestic vs International'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product line growth charts'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFK analysis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns volume over time'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]' />
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
              <geometry column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Latitude (generated)]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clients by Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:CustomerID:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Cost (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[pcto:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[pcto:sum:Calculation_1279655642516787200:qk:1]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Cost (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Returns'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top performing products'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Purchase Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Alex: Geographic sales over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13625'>
            <zone h='85375' id='5' type-v2='layout-basic' w='82400' x='800' y='13625'>
              <zone h='85375' id='3' name='Capacity Planning by day of the week' w='82400' x='800' y='13625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='13625'>
              <zone h='8250' id='8' name='Capacity Planning by day of the week' pane-specification-id='2' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Calculation_1279655642537078785:nk]' type-v2='color' w='16000' x='83200' y='13625'>
              </zone>
            </zone>
          </zone>
          <zone h='12625' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Data granularity does not correctly average the daily sales of product quanity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Julian: Customer Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mark: Returns Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Petal: Homepage - data democrasy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='8500' id='10' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='8500' id='6' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
                  <zone fixed-size='600' h='8500' id='9' is-fixed='true' type-v2='text' w='41200' x='800' y='1000'>
                    <formatted-text>
                      <run>Dashboard Name</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8500' id='11' param='horz' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                  <zone h='8500' id='7' type-v2='text' w='41200' x='42000' y='1000'>
                    <formatted-text>
                      <run>Navigation Bar</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='89500' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='9500'>
                <zone h='58875' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='9500'>
                  <zone h='58875' id='12' name='Total Sales by Quarter' w='41200' x='800' y='9500'>
                    <layout-cache minheight='198' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='58875' id='15' name='Sales by Region' w='41200' x='42000' y='9500'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='245' h='30625' id='20' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='68375'>
                  <zone h='30625' id='13' param='horz' type-v2='layout-flow' w='41200' x='800' y='68375'>
                    <zone fixed-size='484' h='30625' id='3' is-fixed='true' name='Top Clients by Total Cost' w='41200' x='800' y='68375'>
                      <layout-cache cell-count-h='10' non-cell-size-h='63' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30625' id='21' param='horz' type-v2='layout-flow' w='41200' x='42000' y='68375'>
                    <zone h='30625' id='5' name='Top Products by Total Cost' w='41200' x='42000' y='68375'>
                      <layout-cache cell-count-w='1' non-cell-size-w='201' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='19' name='Sales by Region' pane-specification-id='0' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sarah: Top Performing Products and trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85250' id='3' name='Top Products by Total Cost' w='49200' x='800' y='13750'>
          </zone>
          <zone h='12750' id='5' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run>Add line c hart showing % culmulative.</run>
            </formatted-text>
          </zone>
          <zone h='85250' id='6' name='Top Products by Total Cost (3)' w='49200' x='50000' y='13750'>
          </zone>
          <zone forceUpdate='true' h='12750' id='7' type-v2='text' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run>Could Have: Add rank over time</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Why: Aamina:  Sales Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
