<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='online-retail-dashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='clean_online_retail' inline='true' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='engineered_data' name='textscan.04dinr10uu09491egfip4022ffd7'>
            <connection class='textscan' directory='/Users/julianelliott/Desktop/online-retail-transaction-dashboard-main/data' filename='engineered_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clean_online_retail' name='textscan.0z6xrgv034b0fq1dirtow1qhibdx'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/online-retail-transaction-dashboard/data' filename='clean_online_retail.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z6xrgv034b0fq1dirtow1qhibdx' name='clean_online_retail.csv' table='[clean_online_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1279655642516787200]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1279655642516787200]) / TOTAL(SUM([Calculation_1279655642516787200]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='Delivery Type' datatype='string' name='[Calculation_1279655642537078785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] != &apos;United Kingdom&apos; THEN &apos;International&apos; ELSE &apos;Domestic&apos; END' />
      </column>
      <column caption='Cumulative Sales' datatype='real' name='[Calculation_1279655642875973635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1279655642516787200]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Percentage of Total' datatype='real' name='[Calculation_1279655642876108804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1279655642516787200])) / TOTAL(SUM([Calculation_1279655642516787200]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='clean_online_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_online_retail.csv_9949246F0F684F9A9025838C8950D116]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[pcto:sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279655642875973635]' derivation='User' name='[usr:Calculation_1279655642875973635:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1279655642876108804]' derivation='User' name='[usr:Calculation_1279655642876108804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Country1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1279655642516787200])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Purchase Date),Product Description)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:qk]' />
          <groupfilter function='level-members' level='[none:Description:nk]' />
        </groupfilter>
      </group>
      <group caption='Product Description Set' name='[Product Description Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1279655642516787200])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3341D7B6D68B49DE96FCD066F9E21C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Performing Products and trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Top Performing Products and trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E4A02886AEB248B5BD636A8580624189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Sales Dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Avg' name='[avg:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[avg:Calculation_1279655642516787200:qk]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[wd:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity Planning by day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Delivery Type' datatype='string' name='[Calculation_1279655642537078785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] != &apos;United Kingdom&apos; THEN &apos;International&apos; ELSE &apos;Domestic&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279655642537078785]' derivation='None' name='[none:Calculation_1279655642537078785:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Weekday' name='[wd:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[wd:InvoiceDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Calculation_1279655642537078785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[wd:InvoiceDate:ok]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity Planning by week of the year'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capacity planning based on Domestic vs International'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Month Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Last Month Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E4A02886AEB248B5BD636A8580624189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2011-12-09 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Month Volume KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Last Month Volume</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E4A02886AEB248B5BD636A8580624189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2011-12-09 00:00:00#' period-type-v2='month' />
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders (All TIme)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Orders (All Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Max' name='[max:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E4A02886AEB248B5BD636A8580624189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[max:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Cumulative Percentage of Total' datatype='real' name='[Calculation_1279655642876108804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1279655642516787200])) / TOTAL(SUM([Calculation_1279655642516787200]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[pcto:sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279655642876108804]' derivation='User' name='[usr:Calculation_1279655642876108804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Mirror Ball&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 DAISY PEGS IN WOOD BOX&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 EGG HOUSE PAINTED WOOD&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 HANGING EGGS HAND PAINTED&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 IVORY ROSE PEG PLACE SETTINGS&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 MESSAGE CARDS WITH ENVELOPES&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCIL SMALL TUBE WOODLAND&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE RED RETROSPOT&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE SKULL&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE POSY&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE RED RETROSPOT&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE SKULLS&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE WOODLAND&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PINK HEN+CHICKS IN BASKET&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PINK ROSE PEG PLACE SETTINGS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[pcto:sum:Calculation_1279655642516787200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[usr:Calculation_1279655642876108804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w5ltdb0kci5fr102b70o02cxrfa].[pcto:sum:Calculation_1279655642516787200:qk] + [federated.1w5ltdb0kci5fr102b70o02cxrfa].[usr:Calculation_1279655642876108804:qk])</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product line growth charts'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (All-Time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>All time Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E4A02886AEB248B5BD636A8580624189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]' />
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
              <geometry column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Latitude (generated)]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Country1 Set]' />
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Country1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country1 Set]' derivation='InOut' name='[io:Country1 Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E4A02886AEB248B5BD636A8580624189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Country1 Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Country1 Set]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Clients by Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:CustomerID:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E4A02886AEB248B5BD636A8580624189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Cost (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[pcto:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[pcto:sum:Calculation_1279655642516787200:qk:1]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Cost (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[rank:sum:Calculation_1279655642516787200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;DOTCOM POSTAGE&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;Manual&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSTAGE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;PAPER CRAFT , LITTLE BIRDIE&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[rank:sum:Calculation_1279655642516787200:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top performing products'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Product Description Set]' />
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[Product Description Set]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]</column>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_1279655642516787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279655642516787200]' derivation='Sum' name='[sum:Calculation_1279655642516787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]</rows>
        <cols>[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45250' id='40' param='horz' type-v2='layout-flow' w='83600' x='800' y='17750'>
            <zone h='45250' id='16' type-v2='layout-basic' w='83600' x='800' y='17750'>
              <zone h='45250' id='24' param='vert' type-v2='layout-flow' w='83600' x='800' y='17750'>
                <zone h='42125' id='38' name='Sales by Region' w='83600' x='800' y='17750'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='3125' id='55' type-v2='text' w='83600' x='800' y='59875'>
                  <formatted-text>
                    <run>Click on the map to filter the KPI measures by country.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36000' id='46' param='horz' type-v2='layout-flow' w='83600' x='800' y='63000'>
            <zone fixed-size='412' h='36000' id='45' is-fixed='true' name='Top 10 Countries by Revenue ' w='42000' x='800' y='63000'>
              <layout-cache fixed-size-h='292' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='36000' id='65' name='Top Products by Total Cost' w='41600' x='42800' y='63000'>
              <layout-cache cell-count-w='1' non-cell-size-w='321' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='14800' x='84400' y='1000'>
            <zone h='8625' id='53' name='Sales by Region' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:InvoiceDate:qk]' type-v2='filter' values='database' w='14800' x='84400' y='1000'>
            </zone>
            <zone h='8125' id='41' name='Sales by Region' pane-specification-id='0' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[sum:Calculation_1279655642516787200:qk]' type-v2='color' w='14800' x='84400' y='9625'>
            </zone>
            <zone h='6500' id='54' mode='checkdropdown' name='Sales by Region' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Country:nk]' type-v2='filter' values='database' w='14800' x='84400' y='17750'>
            </zone>
          </zone>
          <zone h='4063' id='49' type-v2='dashboard-object' w='26600' x='57800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{99C65C81-7138-460E-86FF-6E0A8F21CAAF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4062' id='50' type-v2='dashboard-object' w='26600' x='57800' y='5063'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C67DE432-26FB-46D6-83D4-BED52C70661A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Top Products</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='600' forceUpdate='true' h='4063' id='9' is-fixed='true' type-v2='text' w='57000' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Regional Sales Performance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4062' id='7' type-v2='text' w='57000' x='800' y='5063'>
            <formatted-text>
              <run fontalignment='2'>Navigation Bar - &gt; </run>
            </formatted-text>
          </zone>
          <zone h='8625' id='59' name='Last Month Sales KPI' w='22000' x='39700' y='9125'>
          </zone>
          <zone h='8625' id='60' name='Last Month Volume KPI' w='22700' x='61700' y='9125'>
          </zone>
          <zone h='8625' id='61' name='Revenue (All-Time)' w='19700' x='800' y='9125'>
          </zone>
          <zone h='8625' id='62' name='Orders (All TIme)' w='19200' x='20500' y='9125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='4250' id='10' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='4250' id='6' param='horz' type-v2='layout-flow' w='65800' x='800' y='1000'>
                  <zone fixed-size='600' forceUpdate='true' h='4250' id='9' is-fixed='true' type-v2='text' w='65800' x='800' y='1000'>
                    <formatted-text>
                      <run fontsize='16'>Retail Performance and Customer Analytics</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4250' id='11' param='horz' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                  <zone fixed-size='156' h='4250' id='42' is-fixed='true' type-v2='dashboard-object' w='32600' x='66600' y='1000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{448718AE-8A85-44D6-A7BB-141D9E969AD5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Geographic Sales</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='81250' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='17750'>
                <zone h='50625' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='17750'>
                  <zone h='50625' id='12' name='Total Sales by Quarter' w='49200' x='800' y='17750'>
                    <layout-cache minheight='198' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='50625' id='15' name='Sales by Region' w='49200' x='50000' y='17750'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='245' h='30625' id='20' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='68375'>
                  <zone h='30625' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='68375'>
                    <zone fixed-size='484' h='30625' id='3' is-fixed='true' name='Top Clients by Total Cost' w='49200' x='800' y='68375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30625' id='21' param='horz' type-v2='layout-flow' w='49200' x='50000' y='68375'>
                    <zone h='30625' id='5' name='Top Products by Total Cost' w='49200' x='50000' y='68375'>
                      <layout-cache cell-count-w='1' non-cell-size-w='321' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8250' id='24' param='horz' type-v2='layout-flow' w='25973' x='800' y='9500'>
                <zone h='8250' id='40' name='Orders (All TIme)' w='25973' x='800' y='9500'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8250' id='25' name='Last Month Sales KPI' w='21257' x='77943' y='9500'>
              </zone>
              <zone h='8250' id='38' name='Last Month Volume KPI' w='25197' x='52746' y='9500'>
              </zone>
              <zone h='8250' id='39' name='Revenue (All-Time)' w='25973' x='26773' y='9500'>
              </zone>
              <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='65800' x='800' y='5250'>
                <formatted-text>
                  <run fontalignment='2'>Navigation  -&gt;</run>
                </formatted-text>
              </zone>
              <zone h='4250' id='41' type-v2='dashboard-object' w='32600' x='66600' y='5250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C67DE432-26FB-46D6-83D4-BED52C70661A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Top Products</caption>
                    <tooltip-text>Click here to go to the top products tab</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Performing Products and trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_online_retail' name='federated.1w5ltdb0kci5fr102b70o02cxrfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1w5ltdb0kci5fr102b70o02cxrfa'>
        <column caption='Product Description' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='29833' id='3' name='Top Products by Total Cost' w='41200' x='42000' y='69167'>
              </zone>
              <zone forceUpdate='true' h='9375' id='5' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>Product Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='46375' id='14' name='Top performing products' w='82400' x='800' y='17500'>
              </zone>
              <zone h='25833' id='19' name='Product Sales Distribution' w='41200' x='800' y='69167'>
              </zone>
              <zone h='9375' id='32' param='vert' type-v2='layout-flow' w='33200' x='50000' y='1000'>
                <zone h='4687' id='33' type-v2='dashboard-object' w='33200' x='50000' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{99C65C81-7138-460E-86FF-6E0A8F21CAAF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4688' id='34' type-v2='dashboard-object' w='33200' x='50000' y='5687'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{448718AE-8A85-44D6-A7BB-141D9E969AD5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geographic Sales</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='7125' id='23' mode='dropdown' name='Top performing products' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' type-v2='filter' values='database' w='49200' x='800' y='10375'>
              </zone>
              <zone h='7125' id='43' name='Top performing products' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[tmn:InvoiceDate:qk]' type-v2='filter' values='database' w='33200' x='50000' y='10375'>
              </zone>
              <zone h='4000' id='20' name='Product Sales Distribution' pane-specification-id='1' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[:Measure Names]' type-v2='color' w='41200' x='800' y='95000'>
              </zone>
              <zone h='5292' id='44' type-v2='text' w='82400' x='800' y='63875'>
                <formatted-text>
                  <run>Use the dropdown to filter by top 10 product</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='300' h='38500' id='18' is-fixed='true' name='Top performing products' pane-specification-id='0' param='[federated.1w5ltdb0kci5fr102b70o02cxrfa].[none:Description:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Why: Aamina:  Sales Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='600' h='98000' id='9' is-fixed='true' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run>Dashboard Name</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone h='98000' id='7' type-v2='text' w='49200' x='50000' y='1000'>
                    <formatted-text>
                      <run>Navigation Bar</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
